# GymTastic

./: Cronograma_GymTastic.md  GymTastic.sln  GymTastic.sql  PAP_Relatorio_Final.docx  README.md  Relatorio_GymTastic.docx
GymTasticWeb/: GymTasticWeb.csproj  Program.cs  appsettings.json
GymTasticWeb/Areas/Admin/Controllers/: AtleteController.cs  ClassesController.cs  FileController.cs  PersonalizedTrainingController.cs  TrainerController.cs
GymTasticWeb/Areas/Admin/Views/Atlete/: Create.cshtml  CreatePreference.cshtml  Delete.cshtml  DeletePreference.cshtml  Edit.cshtml  EditPreference.cshtml  Index.cshtml  Preferences.cshtml
GymTasticWeb/Areas/Admin/Views/Classes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Feedbacks.cshtml  Index.cshtml
GymTasticWeb/Areas/Admin/Views/File/: Create.cshtml  Delete.cshtml  Edit.cshtml
GymTasticWeb/Areas/Admin/Views/PersonalizedTraining/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymTasticWeb/Areas/Admin/Views/Trainer/: Create.cshtml  CreateSpeciality.cshtml  Delete.cshtml  DeleteSpeciality.cshtml  Edit.cshtml  EditSpeciality.cshtml  Index.cshtml  Specialities.cshtml
GymTasticWeb/Areas/Atlete/Controllers/: AtleteController.cs  ClassesController.cs  FileController.cs  PersonalizedTrainingController.cs
GymTasticWeb/Areas/Atlete/Views/Atlete/: Edit.cshtml
GymTasticWeb/Areas/Atlete/Views/Classes/: ClassFeedback.cshtml  Index.cshtml
GymTasticWeb/Areas/Atlete/Views/PersonalizedTraining/: Edit.cshtml  Index.cshtml
GymTasticWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymTasticWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAtlete.cshtml  RegisterAtlete.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterTrainer.cshtml  RegisterTrainer.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
GymTasticWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  (+1 more)
GymTasticWeb/Areas/Trainer/Controllers/: ClassesController.cs  PersonalizedTrainingController.cs  TrainerController.cs
GymTasticWeb/Areas/Trainer/Views/: _ViewImports.cshtml
GymTasticWeb/Areas/Trainer/Views/Classes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymTasticWeb/Areas/Trainer/Views/PersonalizedTraining/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymTasticWeb/Areas/Trainer/Views/Trainer/: Edit.cshtml
GymTasticWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GymTasticWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymTasticWeb/Properties/: launchSettings.json
GymTasticWeb/Services/: FileService.cs  IFileService.cs
GymTasticWeb/Views/Shared/: _Layout.cshtml
GymTasticWeb/wwwroot/js/: atlete.js  classes.js  classesatlete.js  classestrainer.js  classesuggestions.js  feedbacks.js  preferences.js  ptraining.js  ptrainingatlete.js  ptrainingtrainer.js  specialities.js  trainer.js
(+85 files in other folders)
